{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5261",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7228;http://localhost:5261",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "VaultUri": "https://key-app-skandia-prod.vault.azure.net/",
        "db-connectionstring-name": "db-crm-connectionstring-novalidation"
      }
    }
  }
}
